  0:     LD  5,0(0) 
  1:    LDA  6,0(5) 
  2:     ST  0,0(0) 
  4:     ST  1,-2(5) 
  3:    LDC  1,6(0) 
  6:     ST  0,-1(6) 
  7:    LDC  0,-2(0) 
  8:    ADD  0,6,0 
  9:     LD  0,0(0) 
 10:     ST  0,-6(6) 
 11:    LDC  0,-3(0) 
 12:    ADD  0,6,0 
 13:     LD  0,0(0) 
 14:     LD  1,-6(6) 
 15:    ADD  0,1,0 
 16:    LDC  0,0(0) 
 17:     LD  7,-1(6) 
 18:     LD  7,-1(6) 
  5:    LDA  7,13(7) 
 19:    LDC  0,-1(0) 
 20:    ADD  6,6,0 
 21:     ST  6,0(6) 
 22:    LDA  6,0(6) 
 23:    LDA  0,1(7) 
 24:    LDC  7,6(0) 
 25:     LD  6,0(6) 
 26:   HALT  0,0,0 
